# gimme-that-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/gimme/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/gimme/: Gimme_thatTest.groovy
